<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roguelight</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="background-image"></div>
      <div class="content">
        <!--p class="game-title">roguelight</p-->
        <img class="game-title" src="resources/images/game-title.png">
        <!--div class="video-mask">
          <video controls>
            <source src="https://dms.licdn.com/playlist/C4D05AQHZ0gLGQRT9dA/mp4-720p-30fp-crf28/0/1668718875572?e=1671984000&v=beta&t=Kqo2eYvgPjega1_0se-PXxCLa7xVXbiTnS1SKM15PMI" type="video/mp4">
          </video>
        </div-->
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>
